# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'LQFP-48.pac';
Layer 1;
Smd '1' 11 58 -0 R270 (-166 108.2677);
Layer 1;
Smd '2' 11 58 -0 R270 (-166 88.5827);
Layer 1;
Smd '3' 11 58 -0 R270 (-166 68.8976);
Layer 1;
Smd '4' 11 58 -0 R270 (-166 49.2126);
Layer 1;
Smd '5' 11 58 -0 R270 (-166 29.5276);
Layer 1;
Smd '6' 11 58 -0 R270 (-166 9.8425);
Layer 1;
Smd '7' 11 58 -0 R270 (-166 -9.8425);
Layer 1;
Smd '8' 11 58 -0 R270 (-166 -29.5276);
Layer 1;
Smd '9' 11 58 -0 R270 (-166 -49.2126);
Layer 1;
Smd '10' 11 58 -0 R270 (-166 -68.8976);
Layer 1;
Smd '11' 11 58 -0 R270 (-166 -88.5827);
Layer 1;
Smd '12' 11 58 -0 R270 (-166 -108.2677);
Layer 1;
Smd '13' 11 58 -0 R180 (-108.2677 -166);
Layer 1;
Smd '14' 11 58 -0 R180 (-88.5827 -166);
Layer 1;
Smd '15' 11 58 -0 R180 (-68.8976 -166);
Layer 1;
Smd '16' 11 58 -0 R180 (-49.2126 -166);
Layer 1;
Smd '17' 11 58 -0 R180 (-29.5276 -166);
Layer 1;
Smd '18' 11 58 -0 R180 (-9.8425 -166);
Layer 1;
Smd '19' 11 58 -0 R180 (9.8425 -166);
Layer 1;
Smd '20' 11 58 -0 R180 (29.5276 -166);
Layer 1;
Smd '21' 11 58 -0 R180 (49.2126 -166);
Layer 1;
Smd '22' 11 58 -0 R180 (68.8976 -166);
Layer 1;
Smd '23' 11 58 -0 R180 (88.5827 -166);
Layer 1;
Smd '24' 11 58 -0 R180 (108.2677 -166);
Layer 1;
Smd '25' 11 58 -0 R270 (166 -108.2677);
Layer 1;
Smd '26' 11 58 -0 R270 (166 -88.5827);
Layer 1;
Smd '27' 11 58 -0 R270 (166 -68.8976);
Layer 1;
Smd '28' 11 58 -0 R270 (166 -49.2126);
Layer 1;
Smd '29' 11 58 -0 R270 (166 -29.5276);
Layer 1;
Smd '30' 11 58 -0 R270 (166 -9.8425);
Layer 1;
Smd '31' 11 58 -0 R270 (166 9.8425);
Layer 1;
Smd '32' 11 58 -0 R270 (166 29.5276);
Layer 1;
Smd '33' 11 58 -0 R270 (166 49.2126);
Layer 1;
Smd '34' 11 58 -0 R270 (166 68.8976);
Layer 1;
Smd '35' 11 58 -0 R270 (166 88.5827);
Layer 1;
Smd '36' 11 58 -0 R270 (166 108.2677);
Layer 1;
Smd '37' 11 58 -0 R180 (108.2677 166);
Layer 1;
Smd '38' 11 58 -0 R180 (88.5827 166);
Layer 1;
Smd '39' 11 58 -0 R180 (68.8976 166);
Layer 1;
Smd '40' 11 58 -0 R180 (49.2126 166);
Layer 1;
Smd '41' 11 58 -0 R180 (29.5276 166);
Layer 1;
Smd '42' 11 58 -0 R180 (9.8425 166);
Layer 1;
Smd '43' 11 58 -0 R180 (-9.8425 166);
Layer 1;
Smd '44' 11 58 -0 R180 (-29.5276 166);
Layer 1;
Smd '45' 11 58 -0 R180 (-49.2126 166);
Layer 1;
Smd '46' 11 58 -0 R180 (-68.8976 166);
Layer 1;
Smd '47' 11 58 -0 R180 (-88.5827 166);
Layer 1;
Smd '48' 11 58 -0 R180 (-108.2677 166);
Layer 21;
Wire 6 (-124 110) (-110 124);
Wire 6 (-142 -142) (-127 -142);
Wire 6 (142 -142) (142 -127);
Wire 6 (142 142) (127 142);
Wire 6 (-142 142) (-142 127);
Wire 6 (-142 -127) (-142 -142);
Wire 6 (127 -142) (142 -142);
Wire 6 (142 127) (142 142);
Wire 6 (-127 142) (-142 142);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-215 -61.3976) (-215 -76.3976) (-205 -76.3976) (-205 -61.3976) (-215 -61.3976);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.0276 -205) (22.0276 -215) (37.0276 -215) (37.0276 -205) (22.0276 -205);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (215 -2.3425) (215 -17.3425) (205 -17.3425) (205 -2.3425) (215 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (41.7126 205) (41.7126 215) (56.7126 215) (56.7126 205) (41.7126 205);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-243 108);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (103 142) (114 142);
Wire 6 (114 142) (114 181);
Wire 6 (114 181) (103 181);
Wire 6 (103 181) (103 142);
Wire 6 (83 142) (94 142);
Wire 6 (94 142) (94 181);
Wire 6 (94 181) (83 181);
Wire 6 (83 181) (83 142);
Wire 6 (63 142) (74 142);
Wire 6 (74 142) (74 181);
Wire 6 (74 181) (63 181);
Wire 6 (63 181) (63 142);
Wire 6 (44 142) (55 142);
Wire 6 (55 142) (55 181);
Wire 6 (55 181) (44 181);
Wire 6 (44 181) (44 142);
Wire 6 (24 142) (35 142);
Wire 6 (35 142) (35 181);
Wire 6 (35 181) (24 181);
Wire 6 (24 181) (24 142);
Wire 6 (4 142) (15 142);
Wire 6 (15 142) (15 181);
Wire 6 (15 181) (4 181);
Wire 6 (4 181) (4 142);
Wire 6 (-15 142) (-4 142);
Wire 6 (-4 142) (-4 181);
Wire 6 (-4 181) (-15 181);
Wire 6 (-15 181) (-15 142);
Wire 6 (-35 142) (-24 142);
Wire 6 (-24 142) (-24 181);
Wire 6 (-24 181) (-35 181);
Wire 6 (-35 181) (-35 142);
Wire 6 (-55 142) (-44 142);
Wire 6 (-44 142) (-44 181);
Wire 6 (-44 181) (-55 181);
Wire 6 (-55 181) (-55 142);
Wire 6 (-74 142) (-63 142);
Wire 6 (-63 142) (-63 181);
Wire 6 (-63 181) (-74 181);
Wire 6 (-74 181) (-74 142);
Wire 6 (-94 142) (-83 142);
Wire 6 (-83 142) (-83 181);
Wire 6 (-83 181) (-94 181);
Wire 6 (-94 181) (-94 142);
Wire 6 (-114 142) (-103 142);
Wire 6 (-103 142) (-103 181);
Wire 6 (-103 181) (-114 181);
Wire 6 (-114 181) (-114 142);
Wire 6 (-142 103) (-142 114);
Wire 6 (-142 114) (-181 114);
Wire 6 (-181 114) (-181 103);
Wire 6 (-181 103) (-142 103);
Wire 6 (-142 83) (-142 94);
Wire 6 (-142 94) (-181 94);
Wire 6 (-181 94) (-181 83);
Wire 6 (-181 83) (-142 83);
Wire 6 (-142 63) (-142 74);
Wire 6 (-142 74) (-181 74);
Wire 6 (-181 74) (-181 63);
Wire 6 (-181 63) (-142 63);
Wire 6 (-142 44) (-142 55);
Wire 6 (-142 55) (-181 55);
Wire 6 (-181 55) (-181 44);
Wire 6 (-181 44) (-142 44);
Wire 6 (-142 24) (-142 35);
Wire 6 (-142 35) (-181 35);
Wire 6 (-181 35) (-181 24);
Wire 6 (-181 24) (-142 24);
Wire 6 (-142 4) (-142 15);
Wire 6 (-142 15) (-181 15);
Wire 6 (-181 15) (-181 4);
Wire 6 (-181 4) (-142 4);
Wire 6 (-142 -15) (-142 -4);
Wire 6 (-142 -4) (-181 -4);
Wire 6 (-181 -4) (-181 -15);
Wire 6 (-181 -15) (-142 -15);
Wire 6 (-142 -35) (-142 -24);
Wire 6 (-142 -24) (-181 -24);
Wire 6 (-181 -24) (-181 -35);
Wire 6 (-181 -35) (-142 -35);
Wire 6 (-142 -55) (-142 -44);
Wire 6 (-142 -44) (-181 -44);
Wire 6 (-181 -44) (-181 -55);
Wire 6 (-181 -55) (-142 -55);
Wire 6 (-142 -74) (-142 -63);
Wire 6 (-142 -63) (-181 -63);
Wire 6 (-181 -63) (-181 -74);
Wire 6 (-181 -74) (-142 -74);
Wire 6 (-142 -94) (-142 -83);
Wire 6 (-142 -83) (-181 -83);
Wire 6 (-181 -83) (-181 -94);
Wire 6 (-181 -94) (-142 -94);
Wire 6 (-142 -114) (-142 -103);
Wire 6 (-142 -103) (-181 -103);
Wire 6 (-181 -103) (-181 -114);
Wire 6 (-181 -114) (-142 -114);
Wire 6 (-103 -142) (-114 -142);
Wire 6 (-114 -142) (-114 -181);
Wire 6 (-114 -181) (-103 -181);
Wire 6 (-103 -181) (-103 -142);
Wire 6 (-83 -142) (-94 -142);
Wire 6 (-94 -142) (-94 -181);
Wire 6 (-94 -181) (-83 -181);
Wire 6 (-83 -181) (-83 -142);
Wire 6 (-63 -142) (-74 -142);
Wire 6 (-74 -142) (-74 -181);
Wire 6 (-74 -181) (-63 -181);
Wire 6 (-63 -181) (-63 -142);
Wire 6 (-44 -142) (-55 -142);
Wire 6 (-55 -142) (-55 -181);
Wire 6 (-55 -181) (-44 -181);
Wire 6 (-44 -181) (-44 -142);
Wire 6 (-24 -142) (-35 -142);
Wire 6 (-35 -142) (-35 -181);
Wire 6 (-35 -181) (-24 -181);
Wire 6 (-24 -181) (-24 -142);
Wire 6 (-4 -142) (-15 -142);
Wire 6 (-15 -142) (-15 -181);
Wire 6 (-15 -181) (-4 -181);
Wire 6 (-4 -181) (-4 -142);
Wire 6 (15 -142) (4 -142);
Wire 6 (4 -142) (4 -181);
Wire 6 (4 -181) (15 -181);
Wire 6 (15 -181) (15 -142);
Wire 6 (35 -142) (24 -142);
Wire 6 (24 -142) (24 -181);
Wire 6 (24 -181) (35 -181);
Wire 6 (35 -181) (35 -142);
Wire 6 (55 -142) (44 -142);
Wire 6 (44 -142) (44 -181);
Wire 6 (44 -181) (55 -181);
Wire 6 (55 -181) (55 -142);
Wire 6 (74 -142) (63 -142);
Wire 6 (63 -142) (63 -181);
Wire 6 (63 -181) (74 -181);
Wire 6 (74 -181) (74 -142);
Wire 6 (94 -142) (83 -142);
Wire 6 (83 -142) (83 -181);
Wire 6 (83 -181) (94 -181);
Wire 6 (94 -181) (94 -142);
Wire 6 (114 -142) (103 -142);
Wire 6 (103 -142) (103 -181);
Wire 6 (103 -181) (114 -181);
Wire 6 (114 -181) (114 -142);
Wire 6 (142 -103) (142 -114);
Wire 6 (142 -114) (181 -114);
Wire 6 (181 -114) (181 -103);
Wire 6 (181 -103) (142 -103);
Wire 6 (142 -83) (142 -94);
Wire 6 (142 -94) (181 -94);
Wire 6 (181 -94) (181 -83);
Wire 6 (181 -83) (142 -83);
Wire 6 (142 -63) (142 -74);
Wire 6 (142 -74) (181 -74);
Wire 6 (181 -74) (181 -63);
Wire 6 (181 -63) (142 -63);
Wire 6 (142 -44) (142 -55);
Wire 6 (142 -55) (181 -55);
Wire 6 (181 -55) (181 -44);
Wire 6 (181 -44) (142 -44);
Wire 6 (142 -24) (142 -35);
Wire 6 (142 -35) (181 -35);
Wire 6 (181 -35) (181 -24);
Wire 6 (181 -24) (142 -24);
Wire 6 (142 -4) (142 -15);
Wire 6 (142 -15) (181 -15);
Wire 6 (181 -15) (181 -4);
Wire 6 (181 -4) (142 -4);
Wire 6 (142 15) (142 4);
Wire 6 (142 4) (181 4);
Wire 6 (181 4) (181 15);
Wire 6 (181 15) (142 15);
Wire 6 (142 35) (142 24);
Wire 6 (142 24) (181 24);
Wire 6 (181 24) (181 35);
Wire 6 (181 35) (142 35);
Wire 6 (142 55) (142 44);
Wire 6 (142 44) (181 44);
Wire 6 (181 44) (181 55);
Wire 6 (181 55) (142 55);
Wire 6 (142 74) (142 63);
Wire 6 (142 63) (181 63);
Wire 6 (181 63) (181 74);
Wire 6 (181 74) (142 74);
Wire 6 (142 94) (142 83);
Wire 6 (142 83) (181 83);
Wire 6 (181 83) (181 94);
Wire 6 (181 94) (142 94);
Wire 6 (142 114) (142 103);
Wire 6 (142 103) (181 103);
Wire 6 (181 103) (181 114);
Wire 6 (181 114) (142 114);
Wire 6 (-142 92) (-92 142);
Wire 6 (-142 -142) (142 -142);
Wire 6 (142 -142) (142 -142);
Wire 6 (142 -142) (142 142);
Wire 6 (142 142) (142 142);
Wire 6 (142 142) (-142 142);
Wire 6 (-142 142) (-142 142);
Wire 6 (-142 142) (-142 -142);
Wire 6 (-142 -142) (-142 -142);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-243 108);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LQFP-48-L.pac';
Layer 1;
Smd '1' 9 46 -0 R270 (-164 108.2677);
Layer 1;
Smd '2' 9 46 -0 R270 (-164 88.5827);
Layer 1;
Smd '3' 9 46 -0 R270 (-164 68.8976);
Layer 1;
Smd '4' 9 46 -0 R270 (-164 49.2126);
Layer 1;
Smd '5' 9 46 -0 R270 (-164 29.5276);
Layer 1;
Smd '6' 9 46 -0 R270 (-164 9.8425);
Layer 1;
Smd '7' 9 46 -0 R270 (-164 -9.8425);
Layer 1;
Smd '8' 9 46 -0 R270 (-164 -29.5276);
Layer 1;
Smd '9' 9 46 -0 R270 (-164 -49.2126);
Layer 1;
Smd '10' 9 46 -0 R270 (-164 -68.8976);
Layer 1;
Smd '11' 9 46 -0 R270 (-164 -88.5827);
Layer 1;
Smd '12' 9 46 -0 R270 (-164 -108.2677);
Layer 1;
Smd '13' 9 46 -0 R180 (-108.2677 -164);
Layer 1;
Smd '14' 9 46 -0 R180 (-88.5827 -164);
Layer 1;
Smd '15' 9 46 -0 R180 (-68.8976 -164);
Layer 1;
Smd '16' 9 46 -0 R180 (-49.2126 -164);
Layer 1;
Smd '17' 9 46 -0 R180 (-29.5276 -164);
Layer 1;
Smd '18' 9 46 -0 R180 (-9.8425 -164);
Layer 1;
Smd '19' 9 46 -0 R180 (9.8425 -164);
Layer 1;
Smd '20' 9 46 -0 R180 (29.5276 -164);
Layer 1;
Smd '21' 9 46 -0 R180 (49.2126 -164);
Layer 1;
Smd '22' 9 46 -0 R180 (68.8976 -164);
Layer 1;
Smd '23' 9 46 -0 R180 (88.5827 -164);
Layer 1;
Smd '24' 9 46 -0 R180 (108.2677 -164);
Layer 1;
Smd '25' 9 46 -0 R270 (164 -108.2677);
Layer 1;
Smd '26' 9 46 -0 R270 (164 -88.5827);
Layer 1;
Smd '27' 9 46 -0 R270 (164 -68.8976);
Layer 1;
Smd '28' 9 46 -0 R270 (164 -49.2126);
Layer 1;
Smd '29' 9 46 -0 R270 (164 -29.5276);
Layer 1;
Smd '30' 9 46 -0 R270 (164 -9.8425);
Layer 1;
Smd '31' 9 46 -0 R270 (164 9.8425);
Layer 1;
Smd '32' 9 46 -0 R270 (164 29.5276);
Layer 1;
Smd '33' 9 46 -0 R270 (164 49.2126);
Layer 1;
Smd '34' 9 46 -0 R270 (164 68.8976);
Layer 1;
Smd '35' 9 46 -0 R270 (164 88.5827);
Layer 1;
Smd '36' 9 46 -0 R270 (164 108.2677);
Layer 1;
Smd '37' 9 46 -0 R180 (108.2677 164);
Layer 1;
Smd '38' 9 46 -0 R180 (88.5827 164);
Layer 1;
Smd '39' 9 46 -0 R180 (68.8976 164);
Layer 1;
Smd '40' 9 46 -0 R180 (49.2126 164);
Layer 1;
Smd '41' 9 46 -0 R180 (29.5276 164);
Layer 1;
Smd '42' 9 46 -0 R180 (9.8425 164);
Layer 1;
Smd '43' 9 46 -0 R180 (-9.8425 164);
Layer 1;
Smd '44' 9 46 -0 R180 (-29.5276 164);
Layer 1;
Smd '45' 9 46 -0 R180 (-49.2126 164);
Layer 1;
Smd '46' 9 46 -0 R180 (-68.8976 164);
Layer 1;
Smd '47' 9 46 -0 R180 (-88.5827 164);
Layer 1;
Smd '48' 9 46 -0 R180 (-108.2677 164);
Layer 21;
Wire 6 (-147 -147) (-126 -147);
Wire 6 (147 -147) (147 -126);
Wire 6 (147 147) (126 147);
Wire 6 (-147 147) (-147 126);
Wire 6 (-147 -126) (-147 -147);
Wire 6 (126 -147) (147 -147);
Wire 6 (147 126) (147 147);
Wire 6 (-126 147) (-147 147);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-207 -61.3976) (-207 -76.3976) (-197 -76.3976) (-197 -61.3976) (-207 -61.3976);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.0276 -197) (22.0276 -207) (37.0276 -207) (37.0276 -197) (22.0276 -197);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (207 -2.3425) (207 -17.3425) (197 -17.3425) (197 -2.3425) (207 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (41.7126 197) (41.7126 207) (56.7126 207) (56.7126 197) (41.7126 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-235 108);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (103 142) (114 142);
Wire 6 (114 142) (114 181);
Wire 6 (114 181) (103 181);
Wire 6 (103 181) (103 142);
Wire 6 (83 142) (94 142);
Wire 6 (94 142) (94 181);
Wire 6 (94 181) (83 181);
Wire 6 (83 181) (83 142);
Wire 6 (63 142) (74 142);
Wire 6 (74 142) (74 181);
Wire 6 (74 181) (63 181);
Wire 6 (63 181) (63 142);
Wire 6 (44 142) (55 142);
Wire 6 (55 142) (55 181);
Wire 6 (55 181) (44 181);
Wire 6 (44 181) (44 142);
Wire 6 (24 142) (35 142);
Wire 6 (35 142) (35 181);
Wire 6 (35 181) (24 181);
Wire 6 (24 181) (24 142);
Wire 6 (4 142) (15 142);
Wire 6 (15 142) (15 181);
Wire 6 (15 181) (4 181);
Wire 6 (4 181) (4 142);
Wire 6 (-15 142) (-4 142);
Wire 6 (-4 142) (-4 181);
Wire 6 (-4 181) (-15 181);
Wire 6 (-15 181) (-15 142);
Wire 6 (-35 142) (-24 142);
Wire 6 (-24 142) (-24 181);
Wire 6 (-24 181) (-35 181);
Wire 6 (-35 181) (-35 142);
Wire 6 (-55 142) (-44 142);
Wire 6 (-44 142) (-44 181);
Wire 6 (-44 181) (-55 181);
Wire 6 (-55 181) (-55 142);
Wire 6 (-74 142) (-63 142);
Wire 6 (-63 142) (-63 181);
Wire 6 (-63 181) (-74 181);
Wire 6 (-74 181) (-74 142);
Wire 6 (-94 142) (-83 142);
Wire 6 (-83 142) (-83 181);
Wire 6 (-83 181) (-94 181);
Wire 6 (-94 181) (-94 142);
Wire 6 (-114 142) (-103 142);
Wire 6 (-103 142) (-103 181);
Wire 6 (-103 181) (-114 181);
Wire 6 (-114 181) (-114 142);
Wire 6 (-142 103) (-142 114);
Wire 6 (-142 114) (-181 114);
Wire 6 (-181 114) (-181 103);
Wire 6 (-181 103) (-142 103);
Wire 6 (-142 83) (-142 94);
Wire 6 (-142 94) (-181 94);
Wire 6 (-181 94) (-181 83);
Wire 6 (-181 83) (-142 83);
Wire 6 (-142 63) (-142 74);
Wire 6 (-142 74) (-181 74);
Wire 6 (-181 74) (-181 63);
Wire 6 (-181 63) (-142 63);
Wire 6 (-142 44) (-142 55);
Wire 6 (-142 55) (-181 55);
Wire 6 (-181 55) (-181 44);
Wire 6 (-181 44) (-142 44);
Wire 6 (-142 24) (-142 35);
Wire 6 (-142 35) (-181 35);
Wire 6 (-181 35) (-181 24);
Wire 6 (-181 24) (-142 24);
Wire 6 (-142 4) (-142 15);
Wire 6 (-142 15) (-181 15);
Wire 6 (-181 15) (-181 4);
Wire 6 (-181 4) (-142 4);
Wire 6 (-142 -15) (-142 -4);
Wire 6 (-142 -4) (-181 -4);
Wire 6 (-181 -4) (-181 -15);
Wire 6 (-181 -15) (-142 -15);
Wire 6 (-142 -35) (-142 -24);
Wire 6 (-142 -24) (-181 -24);
Wire 6 (-181 -24) (-181 -35);
Wire 6 (-181 -35) (-142 -35);
Wire 6 (-142 -55) (-142 -44);
Wire 6 (-142 -44) (-181 -44);
Wire 6 (-181 -44) (-181 -55);
Wire 6 (-181 -55) (-142 -55);
Wire 6 (-142 -74) (-142 -63);
Wire 6 (-142 -63) (-181 -63);
Wire 6 (-181 -63) (-181 -74);
Wire 6 (-181 -74) (-142 -74);
Wire 6 (-142 -94) (-142 -83);
Wire 6 (-142 -83) (-181 -83);
Wire 6 (-181 -83) (-181 -94);
Wire 6 (-181 -94) (-142 -94);
Wire 6 (-142 -114) (-142 -103);
Wire 6 (-142 -103) (-181 -103);
Wire 6 (-181 -103) (-181 -114);
Wire 6 (-181 -114) (-142 -114);
Wire 6 (-103 -142) (-114 -142);
Wire 6 (-114 -142) (-114 -181);
Wire 6 (-114 -181) (-103 -181);
Wire 6 (-103 -181) (-103 -142);
Wire 6 (-83 -142) (-94 -142);
Wire 6 (-94 -142) (-94 -181);
Wire 6 (-94 -181) (-83 -181);
Wire 6 (-83 -181) (-83 -142);
Wire 6 (-63 -142) (-74 -142);
Wire 6 (-74 -142) (-74 -181);
Wire 6 (-74 -181) (-63 -181);
Wire 6 (-63 -181) (-63 -142);
Wire 6 (-44 -142) (-55 -142);
Wire 6 (-55 -142) (-55 -181);
Wire 6 (-55 -181) (-44 -181);
Wire 6 (-44 -181) (-44 -142);
Wire 6 (-24 -142) (-35 -142);
Wire 6 (-35 -142) (-35 -181);
Wire 6 (-35 -181) (-24 -181);
Wire 6 (-24 -181) (-24 -142);
Wire 6 (-4 -142) (-15 -142);
Wire 6 (-15 -142) (-15 -181);
Wire 6 (-15 -181) (-4 -181);
Wire 6 (-4 -181) (-4 -142);
Wire 6 (15 -142) (4 -142);
Wire 6 (4 -142) (4 -181);
Wire 6 (4 -181) (15 -181);
Wire 6 (15 -181) (15 -142);
Wire 6 (35 -142) (24 -142);
Wire 6 (24 -142) (24 -181);
Wire 6 (24 -181) (35 -181);
Wire 6 (35 -181) (35 -142);
Wire 6 (55 -142) (44 -142);
Wire 6 (44 -142) (44 -181);
Wire 6 (44 -181) (55 -181);
Wire 6 (55 -181) (55 -142);
Wire 6 (74 -142) (63 -142);
Wire 6 (63 -142) (63 -181);
Wire 6 (63 -181) (74 -181);
Wire 6 (74 -181) (74 -142);
Wire 6 (94 -142) (83 -142);
Wire 6 (83 -142) (83 -181);
Wire 6 (83 -181) (94 -181);
Wire 6 (94 -181) (94 -142);
Wire 6 (114 -142) (103 -142);
Wire 6 (103 -142) (103 -181);
Wire 6 (103 -181) (114 -181);
Wire 6 (114 -181) (114 -142);
Wire 6 (142 -103) (142 -114);
Wire 6 (142 -114) (181 -114);
Wire 6 (181 -114) (181 -103);
Wire 6 (181 -103) (142 -103);
Wire 6 (142 -83) (142 -94);
Wire 6 (142 -94) (181 -94);
Wire 6 (181 -94) (181 -83);
Wire 6 (181 -83) (142 -83);
Wire 6 (142 -63) (142 -74);
Wire 6 (142 -74) (181 -74);
Wire 6 (181 -74) (181 -63);
Wire 6 (181 -63) (142 -63);
Wire 6 (142 -44) (142 -55);
Wire 6 (142 -55) (181 -55);
Wire 6 (181 -55) (181 -44);
Wire 6 (181 -44) (142 -44);
Wire 6 (142 -24) (142 -35);
Wire 6 (142 -35) (181 -35);
Wire 6 (181 -35) (181 -24);
Wire 6 (181 -24) (142 -24);
Wire 6 (142 -4) (142 -15);
Wire 6 (142 -15) (181 -15);
Wire 6 (181 -15) (181 -4);
Wire 6 (181 -4) (142 -4);
Wire 6 (142 15) (142 4);
Wire 6 (142 4) (181 4);
Wire 6 (181 4) (181 15);
Wire 6 (181 15) (142 15);
Wire 6 (142 35) (142 24);
Wire 6 (142 24) (181 24);
Wire 6 (181 24) (181 35);
Wire 6 (181 35) (142 35);
Wire 6 (142 55) (142 44);
Wire 6 (142 44) (181 44);
Wire 6 (181 44) (181 55);
Wire 6 (181 55) (142 55);
Wire 6 (142 74) (142 63);
Wire 6 (142 63) (181 63);
Wire 6 (181 63) (181 74);
Wire 6 (181 74) (142 74);
Wire 6 (142 94) (142 83);
Wire 6 (142 83) (181 83);
Wire 6 (181 83) (181 94);
Wire 6 (181 94) (142 94);
Wire 6 (142 114) (142 103);
Wire 6 (142 103) (181 103);
Wire 6 (181 103) (181 114);
Wire 6 (181 114) (142 114);
Wire 6 (-142 92) (-92 142);
Wire 6 (-142 -142) (142 -142);
Wire 6 (142 -142) (142 -142);
Wire 6 (142 -142) (142 142);
Wire 6 (142 142) (142 142);
Wire 6 (142 142) (-142 142);
Wire 6 (-142 142) (-142 142);
Wire 6 (-142 142) (-142 -142);
Wire 6 (-142 -142) (-142 -142);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-150 93);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LQFP-48-M.pac';
Layer 1;
Smd '1' 11 70 -0 R270 (-168 108.2677);
Layer 1;
Smd '2' 11 70 -0 R270 (-168 88.5827);
Layer 1;
Smd '3' 11 70 -0 R270 (-168 68.8976);
Layer 1;
Smd '4' 11 70 -0 R270 (-168 49.2126);
Layer 1;
Smd '5' 11 70 -0 R270 (-168 29.5276);
Layer 1;
Smd '6' 11 70 -0 R270 (-168 9.8425);
Layer 1;
Smd '7' 11 70 -0 R270 (-168 -9.8425);
Layer 1;
Smd '8' 11 70 -0 R270 (-168 -29.5276);
Layer 1;
Smd '9' 11 70 -0 R270 (-168 -49.2126);
Layer 1;
Smd '10' 11 70 -0 R270 (-168 -68.8976);
Layer 1;
Smd '11' 11 70 -0 R270 (-168 -88.5827);
Layer 1;
Smd '12' 11 70 -0 R270 (-168 -108.2677);
Layer 1;
Smd '13' 11 70 -0 R180 (-108.2677 -168);
Layer 1;
Smd '14' 11 70 -0 R180 (-88.5827 -168);
Layer 1;
Smd '15' 11 70 -0 R180 (-68.8976 -168);
Layer 1;
Smd '16' 11 70 -0 R180 (-49.2126 -168);
Layer 1;
Smd '17' 11 70 -0 R180 (-29.5276 -168);
Layer 1;
Smd '18' 11 70 -0 R180 (-9.8425 -168);
Layer 1;
Smd '19' 11 70 -0 R180 (9.8425 -168);
Layer 1;
Smd '20' 11 70 -0 R180 (29.5276 -168);
Layer 1;
Smd '21' 11 70 -0 R180 (49.2126 -168);
Layer 1;
Smd '22' 11 70 -0 R180 (68.8976 -168);
Layer 1;
Smd '23' 11 70 -0 R180 (88.5827 -168);
Layer 1;
Smd '24' 11 70 -0 R180 (108.2677 -168);
Layer 1;
Smd '25' 11 70 -0 R270 (168 -108.2677);
Layer 1;
Smd '26' 11 70 -0 R270 (168 -88.5827);
Layer 1;
Smd '27' 11 70 -0 R270 (168 -68.8976);
Layer 1;
Smd '28' 11 70 -0 R270 (168 -49.2126);
Layer 1;
Smd '29' 11 70 -0 R270 (168 -29.5276);
Layer 1;
Smd '30' 11 70 -0 R270 (168 -9.8425);
Layer 1;
Smd '31' 11 70 -0 R270 (168 9.8425);
Layer 1;
Smd '32' 11 70 -0 R270 (168 29.5276);
Layer 1;
Smd '33' 11 70 -0 R270 (168 49.2126);
Layer 1;
Smd '34' 11 70 -0 R270 (168 68.8976);
Layer 1;
Smd '35' 11 70 -0 R270 (168 88.5827);
Layer 1;
Smd '36' 11 70 -0 R270 (168 108.2677);
Layer 1;
Smd '37' 11 70 -0 R180 (108.2677 168);
Layer 1;
Smd '38' 11 70 -0 R180 (88.5827 168);
Layer 1;
Smd '39' 11 70 -0 R180 (68.8976 168);
Layer 1;
Smd '40' 11 70 -0 R180 (49.2126 168);
Layer 1;
Smd '41' 11 70 -0 R180 (29.5276 168);
Layer 1;
Smd '42' 11 70 -0 R180 (9.8425 168);
Layer 1;
Smd '43' 11 70 -0 R180 (-9.8425 168);
Layer 1;
Smd '44' 11 70 -0 R180 (-29.5276 168);
Layer 1;
Smd '45' 11 70 -0 R180 (-49.2126 168);
Layer 1;
Smd '46' 11 70 -0 R180 (-68.8976 168);
Layer 1;
Smd '47' 11 70 -0 R180 (-88.5827 168);
Layer 1;
Smd '48' 11 70 -0 R180 (-108.2677 168);
Layer 21;
Wire 6 (-147 -147) (-127 -147);
Wire 6 (147 -147) (147 -127);
Wire 6 (147 147) (127 147);
Wire 6 (-147 147) (-147 127);
Wire 6 (-147 -127) (-147 -147);
Wire 6 (127 -147) (147 -147);
Wire 6 (147 127) (147 147);
Wire 6 (-127 147) (-147 147);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-223 -61.3976) (-223 -76.3976) (-213 -76.3976) (-213 -61.3976) (-223 -61.3976);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.0276 -213) (22.0276 -223) (37.0276 -223) (37.0276 -213) (22.0276 -213);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (223 -2.3425) (223 -17.3425) (213 -17.3425) (213 -2.3425) (223 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (41.7126 213) (41.7126 223) (56.7126 223) (56.7126 213) (41.7126 213);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-251 108);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (103 142) (114 142);
Wire 6 (114 142) (114 181);
Wire 6 (114 181) (103 181);
Wire 6 (103 181) (103 142);
Wire 6 (83 142) (94 142);
Wire 6 (94 142) (94 181);
Wire 6 (94 181) (83 181);
Wire 6 (83 181) (83 142);
Wire 6 (63 142) (74 142);
Wire 6 (74 142) (74 181);
Wire 6 (74 181) (63 181);
Wire 6 (63 181) (63 142);
Wire 6 (44 142) (55 142);
Wire 6 (55 142) (55 181);
Wire 6 (55 181) (44 181);
Wire 6 (44 181) (44 142);
Wire 6 (24 142) (35 142);
Wire 6 (35 142) (35 181);
Wire 6 (35 181) (24 181);
Wire 6 (24 181) (24 142);
Wire 6 (4 142) (15 142);
Wire 6 (15 142) (15 181);
Wire 6 (15 181) (4 181);
Wire 6 (4 181) (4 142);
Wire 6 (-15 142) (-4 142);
Wire 6 (-4 142) (-4 181);
Wire 6 (-4 181) (-15 181);
Wire 6 (-15 181) (-15 142);
Wire 6 (-35 142) (-24 142);
Wire 6 (-24 142) (-24 181);
Wire 6 (-24 181) (-35 181);
Wire 6 (-35 181) (-35 142);
Wire 6 (-55 142) (-44 142);
Wire 6 (-44 142) (-44 181);
Wire 6 (-44 181) (-55 181);
Wire 6 (-55 181) (-55 142);
Wire 6 (-74 142) (-63 142);
Wire 6 (-63 142) (-63 181);
Wire 6 (-63 181) (-74 181);
Wire 6 (-74 181) (-74 142);
Wire 6 (-94 142) (-83 142);
Wire 6 (-83 142) (-83 181);
Wire 6 (-83 181) (-94 181);
Wire 6 (-94 181) (-94 142);
Wire 6 (-114 142) (-103 142);
Wire 6 (-103 142) (-103 181);
Wire 6 (-103 181) (-114 181);
Wire 6 (-114 181) (-114 142);
Wire 6 (-142 103) (-142 114);
Wire 6 (-142 114) (-181 114);
Wire 6 (-181 114) (-181 103);
Wire 6 (-181 103) (-142 103);
Wire 6 (-142 83) (-142 94);
Wire 6 (-142 94) (-181 94);
Wire 6 (-181 94) (-181 83);
Wire 6 (-181 83) (-142 83);
Wire 6 (-142 63) (-142 74);
Wire 6 (-142 74) (-181 74);
Wire 6 (-181 74) (-181 63);
Wire 6 (-181 63) (-142 63);
Wire 6 (-142 44) (-142 55);
Wire 6 (-142 55) (-181 55);
Wire 6 (-181 55) (-181 44);
Wire 6 (-181 44) (-142 44);
Wire 6 (-142 24) (-142 35);
Wire 6 (-142 35) (-181 35);
Wire 6 (-181 35) (-181 24);
Wire 6 (-181 24) (-142 24);
Wire 6 (-142 4) (-142 15);
Wire 6 (-142 15) (-181 15);
Wire 6 (-181 15) (-181 4);
Wire 6 (-181 4) (-142 4);
Wire 6 (-142 -15) (-142 -4);
Wire 6 (-142 -4) (-181 -4);
Wire 6 (-181 -4) (-181 -15);
Wire 6 (-181 -15) (-142 -15);
Wire 6 (-142 -35) (-142 -24);
Wire 6 (-142 -24) (-181 -24);
Wire 6 (-181 -24) (-181 -35);
Wire 6 (-181 -35) (-142 -35);
Wire 6 (-142 -55) (-142 -44);
Wire 6 (-142 -44) (-181 -44);
Wire 6 (-181 -44) (-181 -55);
Wire 6 (-181 -55) (-142 -55);
Wire 6 (-142 -74) (-142 -63);
Wire 6 (-142 -63) (-181 -63);
Wire 6 (-181 -63) (-181 -74);
Wire 6 (-181 -74) (-142 -74);
Wire 6 (-142 -94) (-142 -83);
Wire 6 (-142 -83) (-181 -83);
Wire 6 (-181 -83) (-181 -94);
Wire 6 (-181 -94) (-142 -94);
Wire 6 (-142 -114) (-142 -103);
Wire 6 (-142 -103) (-181 -103);
Wire 6 (-181 -103) (-181 -114);
Wire 6 (-181 -114) (-142 -114);
Wire 6 (-103 -142) (-114 -142);
Wire 6 (-114 -142) (-114 -181);
Wire 6 (-114 -181) (-103 -181);
Wire 6 (-103 -181) (-103 -142);
Wire 6 (-83 -142) (-94 -142);
Wire 6 (-94 -142) (-94 -181);
Wire 6 (-94 -181) (-83 -181);
Wire 6 (-83 -181) (-83 -142);
Wire 6 (-63 -142) (-74 -142);
Wire 6 (-74 -142) (-74 -181);
Wire 6 (-74 -181) (-63 -181);
Wire 6 (-63 -181) (-63 -142);
Wire 6 (-44 -142) (-55 -142);
Wire 6 (-55 -142) (-55 -181);
Wire 6 (-55 -181) (-44 -181);
Wire 6 (-44 -181) (-44 -142);
Wire 6 (-24 -142) (-35 -142);
Wire 6 (-35 -142) (-35 -181);
Wire 6 (-35 -181) (-24 -181);
Wire 6 (-24 -181) (-24 -142);
Wire 6 (-4 -142) (-15 -142);
Wire 6 (-15 -142) (-15 -181);
Wire 6 (-15 -181) (-4 -181);
Wire 6 (-4 -181) (-4 -142);
Wire 6 (15 -142) (4 -142);
Wire 6 (4 -142) (4 -181);
Wire 6 (4 -181) (15 -181);
Wire 6 (15 -181) (15 -142);
Wire 6 (35 -142) (24 -142);
Wire 6 (24 -142) (24 -181);
Wire 6 (24 -181) (35 -181);
Wire 6 (35 -181) (35 -142);
Wire 6 (55 -142) (44 -142);
Wire 6 (44 -142) (44 -181);
Wire 6 (44 -181) (55 -181);
Wire 6 (55 -181) (55 -142);
Wire 6 (74 -142) (63 -142);
Wire 6 (63 -142) (63 -181);
Wire 6 (63 -181) (74 -181);
Wire 6 (74 -181) (74 -142);
Wire 6 (94 -142) (83 -142);
Wire 6 (83 -142) (83 -181);
Wire 6 (83 -181) (94 -181);
Wire 6 (94 -181) (94 -142);
Wire 6 (114 -142) (103 -142);
Wire 6 (103 -142) (103 -181);
Wire 6 (103 -181) (114 -181);
Wire 6 (114 -181) (114 -142);
Wire 6 (142 -103) (142 -114);
Wire 6 (142 -114) (181 -114);
Wire 6 (181 -114) (181 -103);
Wire 6 (181 -103) (142 -103);
Wire 6 (142 -83) (142 -94);
Wire 6 (142 -94) (181 -94);
Wire 6 (181 -94) (181 -83);
Wire 6 (181 -83) (142 -83);
Wire 6 (142 -63) (142 -74);
Wire 6 (142 -74) (181 -74);
Wire 6 (181 -74) (181 -63);
Wire 6 (181 -63) (142 -63);
Wire 6 (142 -44) (142 -55);
Wire 6 (142 -55) (181 -55);
Wire 6 (181 -55) (181 -44);
Wire 6 (181 -44) (142 -44);
Wire 6 (142 -24) (142 -35);
Wire 6 (142 -35) (181 -35);
Wire 6 (181 -35) (181 -24);
Wire 6 (181 -24) (142 -24);
Wire 6 (142 -4) (142 -15);
Wire 6 (142 -15) (181 -15);
Wire 6 (181 -15) (181 -4);
Wire 6 (181 -4) (142 -4);
Wire 6 (142 15) (142 4);
Wire 6 (142 4) (181 4);
Wire 6 (181 4) (181 15);
Wire 6 (181 15) (142 15);
Wire 6 (142 35) (142 24);
Wire 6 (142 24) (181 24);
Wire 6 (181 24) (181 35);
Wire 6 (181 35) (142 35);
Wire 6 (142 55) (142 44);
Wire 6 (142 44) (181 44);
Wire 6 (181 44) (181 55);
Wire 6 (181 55) (142 55);
Wire 6 (142 74) (142 63);
Wire 6 (142 63) (181 63);
Wire 6 (181 63) (181 74);
Wire 6 (181 74) (142 74);
Wire 6 (142 94) (142 83);
Wire 6 (142 83) (181 83);
Wire 6 (181 83) (181 94);
Wire 6 (181 94) (142 94);
Wire 6 (142 114) (142 103);
Wire 6 (142 103) (181 103);
Wire 6 (181 103) (181 114);
Wire 6 (181 114) (142 114);
Wire 6 (-142 92) (-92 142);
Wire 6 (-142 -142) (142 -142);
Wire 6 (142 -142) (142 -142);
Wire 6 (142 -142) (142 142);
Wire 6 (142 142) (142 142);
Wire 6 (142 142) (-142 142);
Wire 6 (-142 142) (-142 142);
Wire 6 (-142 142) (-142 -142);
Wire 6 (-142 -142) (-142 -142);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-150 93);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'STM32L431CCT6_A.sym';
Layer 94;
Pin 'VBAT' Pwr None Middle R0 Both 0 (100 0)
Pin 'VDD_2' Pwr None Middle R0 Both 0 (100 -100)
Pin 'VDD_3' Pwr None Middle R0 Both 0 (100 -200)
Pin 'VDD' Pwr None Middle R0 Both 0 (100 -300)
Pin 'VDDA/VREF+' Pwr None Middle R0 Both 0 (100 -400)
Pin 'VSS_2' Pwr None Middle R0 Both 0 (100 -600)
Pin 'VSS_3' Pwr None Middle R0 Both 0 (100 -700)
Pin 'VSS' Pwr None Middle R0 Both 0 (100 -800)
Pin 'VSSA/VREF-' Pwr None Middle R0 Both 0 (100 -900)
Wire 6 (300 200) (300 -1100);
Wire 6 (300 -1100) (1500 -1100);
Wire 6 (1500 -1100) (1500 200);
Wire 6 (1500 200) (300 200);
Layer 97;
Change Size 82;
Change Ratio 6;
Text '2 of 2' SR0 (689 59);
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 259);

Edit 'STM32L431CCT6.sym';
Layer 94;
Pin 'NRST' I/O None Middle R0 Both 0 (100 0)
Pin 'PA0' I/O None Middle R0 Both 0 (100 -200)
Pin 'PA1' I/O None Middle R0 Both 0 (100 -300)
Pin 'PA2' I/O None Middle R0 Both 0 (100 -400)
Pin 'PA3' I/O None Middle R0 Both 0 (100 -500)
Pin 'PA4' I/O None Middle R0 Both 0 (100 -600)
Pin 'PA5' I/O None Middle R0 Both 0 (100 -700)
Pin 'PA6' I/O None Middle R0 Both 0 (100 -800)
Pin 'PA7' I/O None Middle R0 Both 0 (100 -900)
Pin 'PA8' I/O None Middle R0 Both 0 (100 -1000)
Pin 'PA9' I/O None Middle R0 Both 0 (100 -1100)
Pin 'PA10' I/O None Middle R0 Both 0 (100 -1200)
Pin 'PA11' I/O None Middle R0 Both 0 (100 -1300)
Pin 'PA12' I/O None Middle R0 Both 0 (100 -1400)
Pin 'PA13' I/O None Middle R0 Both 0 (100 -1500)
Pin 'PA14' I/O None Middle R0 Both 0 (100 -1600)
Pin 'PA15' I/O None Middle R0 Both 0 (100 -1700)
Pin 'PC13' I/O None Middle R0 Both 0 (100 -1900)
Pin 'PC14-OSC32_IN' I/O None Middle R0 Both 0 (100 -2000)
Pin 'PC15-OSC32_OUT' I/O None Middle R180 Both 0 (3100 100)
Pin 'PH0-OSC_OUT' I/O None Middle R180 Both 0 (3100 0)
Pin 'PH1-OSC_OUT' I/O None Middle R180 Both 0 (3100 -100)
Pin 'PB0' I/O None Middle R180 Both 0 (3100 -300)
Pin 'PB1' I/O None Middle R180 Both 0 (3100 -400)
Pin 'PB2' I/O None Middle R180 Both 0 (3100 -500)
Pin 'PB10' I/O None Middle R180 Both 0 (3100 -600)
Pin 'PB11' I/O None Middle R180 Both 0 (3100 -700)
Pin 'PB12' I/O None Middle R180 Both 0 (3100 -800)
Pin 'PB13' I/O None Middle R180 Both 0 (3100 -900)
Pin 'PB14' I/O None Middle R180 Both 0 (3100 -1000)
Pin 'PB15' I/O None Middle R180 Both 0 (3100 -1100)
Pin 'PB3' I/O None Middle R180 Both 0 (3100 -1200)
Pin 'PB4' I/O None Middle R180 Both 0 (3100 -1300)
Pin 'PB5' I/O None Middle R180 Both 0 (3100 -1400)
Pin 'PB6' I/O None Middle R180 Both 0 (3100 -1500)
Pin 'PB7' I/O None Middle R180 Both 0 (3100 -1600)
Pin 'PB8' I/O None Middle R180 Both 0 (3100 -1700)
Pin 'PB9' I/O None Middle R180 Both 0 (3100 -1800)
Pin 'PH3/BOOT0' I/O None Middle R180 Both 0 (3100 -2000)
Wire 6 (300 300) (300 -2200);
Wire 6 (300 -2200) (2900 -2200);
Wire 6 (2900 -2200) (2900 300);
Wire 6 (2900 300) (300 300);
Layer 97;
Change Size 82;
Change Ratio 6;
Text '1 of 2' SR0 (1389 159);
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1414 459);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1389 359);

Edit 'STM32L431CCT6.dev';
Prefix 'U';
Description '';
Value Off;
Add STM32L431CCT6 'A' Next  0 (0 0);
Add STM32L431CCT6_A 'B' Next  0 (3740 0);
Package 'LQFP-48';
Technology '';
Attribute SourceLibrary 'Updates_to_database_2020-10-19';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer_Part_Number 'STM32L431CCT6';
Attribute Vendor 'STMicroelectronics';
Connect 'B.VBAT' '1';
Connect 'A.PC13' '2';
Connect 'A.PC14-OSC32_IN' '3';
Connect 'A.PC15-OSC32_OUT' '4';
Connect 'A.PH0-OSC_OUT' '5';
Connect 'A.PH1-OSC_OUT' '6';
Connect 'A.NRST' '7';
Connect 'B.VSSA/VREF-' '8';
Connect 'B.VDDA/VREF+' '9';
Connect 'A.PA0' '10';
Connect 'A.PA1' '11';
Connect 'A.PA2' '12';
Connect 'A.PA3' '13';
Connect 'A.PA4' '14';
Connect 'A.PA5' '15';
Connect 'A.PA6' '16';
Connect 'A.PA7' '17';
Connect 'A.PB0' '18';
Connect 'A.PB1' '19';
Connect 'A.PB2' '20';
Connect 'A.PB10' '21';
Connect 'A.PB11' '22';
Connect 'B.VSS_2' '23';
Connect 'B.VDD_2' '24';
Connect 'A.PB12' '25';
Connect 'A.PB13' '26';
Connect 'A.PB14' '27';
Connect 'A.PB15' '28';
Connect 'A.PA8' '29';
Connect 'A.PA9' '30';
Connect 'A.PA10' '31';
Connect 'A.PA11' '32';
Connect 'A.PA12' '33';
Connect 'A.PA13' '34';
Connect 'B.VSS_3' '35';
Connect 'B.VDD_3' '36';
Connect 'A.PA14' '37';
Connect 'A.PA15' '38';
Connect 'A.PB3' '39';
Connect 'A.PB4' '40';
Connect 'A.PB5' '41';
Connect 'A.PB6' '42';
Connect 'A.PB7' '43';
Connect 'A.PH3/BOOT0' '44';
Connect 'A.PB8' '45';
Connect 'A.PB9' '46';
Connect 'B.VSS' '47';
Connect 'B.VDD' '48';
Package 'LQFP-48-M' 'LQFP-48-M';
Technology '';
Attribute SourceLibrary 'Updates_to_database_2020-10-19';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer_Part_Number 'STM32L431CCT6';
Attribute Vendor 'STMicroelectronics';
Connect 'B.VBAT' '1';
Connect 'A.PC13' '2';
Connect 'A.PC14-OSC32_IN' '3';
Connect 'A.PC15-OSC32_OUT' '4';
Connect 'A.PH0-OSC_OUT' '5';
Connect 'A.PH1-OSC_OUT' '6';
Connect 'A.NRST' '7';
Connect 'B.VSSA/VREF-' '8';
Connect 'B.VDDA/VREF+' '9';
Connect 'A.PA0' '10';
Connect 'A.PA1' '11';
Connect 'A.PA2' '12';
Connect 'A.PA3' '13';
Connect 'A.PA4' '14';
Connect 'A.PA5' '15';
Connect 'A.PA6' '16';
Connect 'A.PA7' '17';
Connect 'A.PB0' '18';
Connect 'A.PB1' '19';
Connect 'A.PB2' '20';
Connect 'A.PB10' '21';
Connect 'A.PB11' '22';
Connect 'B.VSS_2' '23';
Connect 'B.VDD_2' '24';
Connect 'A.PB12' '25';
Connect 'A.PB13' '26';
Connect 'A.PB14' '27';
Connect 'A.PB15' '28';
Connect 'A.PA8' '29';
Connect 'A.PA9' '30';
Connect 'A.PA10' '31';
Connect 'A.PA11' '32';
Connect 'A.PA12' '33';
Connect 'A.PA13' '34';
Connect 'B.VSS_3' '35';
Connect 'B.VDD_3' '36';
Connect 'A.PA14' '37';
Connect 'A.PA15' '38';
Connect 'A.PB3' '39';
Connect 'A.PB4' '40';
Connect 'A.PB5' '41';
Connect 'A.PB6' '42';
Connect 'A.PB7' '43';
Connect 'A.PH3/BOOT0' '44';
Connect 'A.PB8' '45';
Connect 'A.PB9' '46';
Connect 'B.VSS' '47';
Connect 'B.VDD' '48';
Package 'LQFP-48-L' 'LQFP-48-L';
Technology '';
Attribute SourceLibrary 'Updates_to_database_2020-10-19';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer_Part_Number 'STM32L431CCT6';
Attribute Vendor 'STMicroelectronics';
Connect 'B.VBAT' '1';
Connect 'A.PC13' '2';
Connect 'A.PC14-OSC32_IN' '3';
Connect 'A.PC15-OSC32_OUT' '4';
Connect 'A.PH0-OSC_OUT' '5';
Connect 'A.PH1-OSC_OUT' '6';
Connect 'A.NRST' '7';
Connect 'B.VSSA/VREF-' '8';
Connect 'B.VDDA/VREF+' '9';
Connect 'A.PA0' '10';
Connect 'A.PA1' '11';
Connect 'A.PA2' '12';
Connect 'A.PA3' '13';
Connect 'A.PA4' '14';
Connect 'A.PA5' '15';
Connect 'A.PA6' '16';
Connect 'A.PA7' '17';
Connect 'A.PB0' '18';
Connect 'A.PB1' '19';
Connect 'A.PB2' '20';
Connect 'A.PB10' '21';
Connect 'A.PB11' '22';
Connect 'B.VSS_2' '23';
Connect 'B.VDD_2' '24';
Connect 'A.PB12' '25';
Connect 'A.PB13' '26';
Connect 'A.PB14' '27';
Connect 'A.PB15' '28';
Connect 'A.PA8' '29';
Connect 'A.PA9' '30';
Connect 'A.PA10' '31';
Connect 'A.PA11' '32';
Connect 'A.PA12' '33';
Connect 'A.PA13' '34';
Connect 'B.VSS_3' '35';
Connect 'B.VDD_3' '36';
Connect 'A.PA14' '37';
Connect 'A.PA15' '38';
Connect 'A.PB3' '39';
Connect 'A.PB4' '40';
Connect 'A.PB5' '41';
Connect 'A.PB6' '42';
Connect 'A.PB7' '43';
Connect 'A.PH3/BOOT0' '44';
Connect 'A.PB8' '45';
Connect 'A.PB9' '46';
Connect 'B.VSS' '47';
Connect 'B.VDD' '48';
