# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'WLCSP8_2P578X1P716_STM.pac';
Layer 1;
Smd 'A1' 9 9 -100 R0 (-19.685 17.0473);
Layer 1;
Smd 'A3' 9 9 -100 R0 (0 17.0473);
Layer 1;
Smd 'A5' 9 9 -100 R0 (19.685 17.0473);
Layer 1;
Smd 'B2' 9 9 -100 R0 (-9.8425 0);
Layer 1;
Smd 'B4' 9 9 -100 R0 (9.8425 0);
Layer 1;
Smd 'C1' 9 9 -100 R0 (-19.685 -17.0473);
Layer 1;
Smd 'C3' 9 9 -100 R0 (0 -17.0473);
Layer 1;
Smd 'C5' 9 9 -100 R0 (19.685 -17.0473);
Layer 21;
Wire 6 (20 34) (20 44);
Wire 6 (20 -34) (20 -44);
Wire 6 (-56 -39) (56 -39);
Wire 6 (56 -39) (56 39);
Wire 6 (56 39) (-56 39);
Wire 6 (-56 39) (-56 -39);
Change Size 50;
Change Ratio 6;
Text 'A' SR0 (-121 -8);
Change Size 50;
Change Ratio 6;
Text 'C' SR0 (-121 -42);
Change Size 50;
Change Ratio 6;
Text '1' SR90 (5 59);
Change Size 50;
Change Ratio 6;
Text '5' SR90 (45 59);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-46 34) (-51 25);
Wire 6 (-51 -34) (51 -34);
Wire 6 (51 -34) (51 34);
Wire 6 (51 34) (-51 34);
Wire 6 (-51 34) (-51 -34);
Change Size 50;
Change Ratio 6;
Text 'A' SR0 (-121 -8);
Change Size 50;
Change Ratio 6;
Text 'C' SR0 (-121 -42);
Change Size 50;
Change Ratio 6;
Text '1' SR90 (5 59);
Change Size 50;
Change Ratio 6;
Text '5' SR90 (45 59);
Layer 22;
Change Size 50;
Change Ratio 6;
Text 'A' SMR0 (-76 -8);
Change Size 50;
Change Ratio 6;
Text 'C' SMR0 (-76 -42);
Change Size 50;
Change Ratio 6;
Text '1' SMR90 (-45 59);
Change Size 50;
Change Ratio 6;
Text '5' SMR90 (-5 59);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'WLCSP8_2P578X1P716_STM-M.pac';
Layer 1;
Smd 'A1' 8 8 -100 R0 (-19.685 17.0473);
Layer 1;
Smd 'A3' 8 8 -100 R0 (0 17.0473);
Layer 1;
Smd 'A5' 8 8 -100 R0 (19.685 17.0473);
Layer 1;
Smd 'B2' 8 8 -100 R0 (-9.8425 0);
Layer 1;
Smd 'B4' 8 8 -100 R0 (9.8425 0);
Layer 1;
Smd 'C1' 8 8 -100 R0 (-19.685 -17.0473);
Layer 1;
Smd 'C3' 8 8 -100 R0 (0 -17.0473);
Layer 1;
Smd 'C5' 8 8 -100 R0 (19.685 -17.0473);
Layer 21;
Wire 6 (20 34) (20 44);
Wire 6 (20 -34) (20 -44);
Wire 6 (-56 -39) (56 -39);
Wire 6 (56 -39) (56 39);
Wire 6 (56 39) (-56 39);
Wire 6 (-56 39) (-56 -39);
Change Size 50;
Change Ratio 6;
Text 'A' SR0 (-121 -8);
Change Size 50;
Change Ratio 6;
Text 'C' SR0 (-121 -42);
Change Size 50;
Change Ratio 6;
Text '1' SR90 (5 59);
Change Size 50;
Change Ratio 6;
Text '5' SR90 (45 59);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-46 34) (-51 25);
Wire 6 (-51 -34) (51 -34);
Wire 6 (51 -34) (51 34);
Wire 6 (51 34) (-51 34);
Wire 6 (-51 34) (-51 -34);
Change Size 50;
Change Ratio 6;
Text 'A' SR0 (-121 -8);
Change Size 50;
Change Ratio 6;
Text 'C' SR0 (-121 -42);
Change Size 50;
Change Ratio 6;
Text '1' SR90 (5 59);
Change Size 50;
Change Ratio 6;
Text '5' SR90 (45 59);
Layer 22;
Change Size 50;
Change Ratio 6;
Text 'A' SMR0 (-76 -8);
Change Size 50;
Change Ratio 6;
Text 'C' SMR0 (-76 -42);
Change Size 50;
Change Ratio 6;
Text '1' SMR90 (-45 59);
Change Size 50;
Change Ratio 6;
Text '5' SMR90 (-5 59);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'WLCSP8_2P578X1P716_STM-L.pac';
Layer 1;
Smd 'A1' 9 9 -100 R0 (-19.685 17.0473);
Layer 1;
Smd 'A3' 9 9 -100 R0 (0 17.0473);
Layer 1;
Smd 'A5' 9 9 -100 R0 (19.685 17.0473);
Layer 1;
Smd 'B2' 9 9 -100 R0 (-9.8425 0);
Layer 1;
Smd 'B4' 9 9 -100 R0 (9.8425 0);
Layer 1;
Smd 'C1' 9 9 -100 R0 (-19.685 -17.0473);
Layer 1;
Smd 'C3' 9 9 -100 R0 (0 -17.0473);
Layer 1;
Smd 'C5' 9 9 -100 R0 (19.685 -17.0473);
Layer 21;
Wire 6 (20 35) (20 44);
Wire 6 (20 -35) (20 -44);
Wire 6 (-56 -39) (56 -39);
Wire 6 (56 -39) (56 39);
Wire 6 (56 39) (-56 39);
Wire 6 (-56 39) (-56 -39);
Change Size 50;
Change Ratio 6;
Text 'A' SR0 (-121 -8);
Change Size 50;
Change Ratio 6;
Text 'C' SR0 (-121 -42);
Change Size 50;
Change Ratio 6;
Text '1' SR90 (5 59);
Change Size 50;
Change Ratio 6;
Text '5' SR90 (45 59);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-46 34) (-51 25);
Wire 6 (-51 -34) (51 -34);
Wire 6 (51 -34) (51 34);
Wire 6 (51 34) (-51 34);
Wire 6 (-51 34) (-51 -34);
Change Size 50;
Change Ratio 6;
Text 'A' SR0 (-121 -8);
Change Size 50;
Change Ratio 6;
Text 'C' SR0 (-121 -42);
Change Size 50;
Change Ratio 6;
Text '1' SR90 (5 59);
Change Size 50;
Change Ratio 6;
Text '5' SR90 (45 59);
Layer 22;
Change Size 50;
Change Ratio 6;
Text 'A' SMR0 (-76 -8);
Change Size 50;
Change Ratio 6;
Text 'C' SMR0 (-76 -42);
Change Size 50;
Change Ratio 6;
Text '1' SMR90 (-45 59);
Change Size 50;
Change Ratio 6;
Text '5' SMR90 (-5 59);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'M95M01-DFCS6TP/K.sym';
Layer 94;
Pin '!HOLD' In None Middle R0 Both 0 (100 0)
Pin '!S' In None Middle R0 Both 0 (100 -100)
Pin '!W' In None Middle R0 Both 0 (100 -200)
Pin 'C' In None Middle R0 Both 0 (100 -300)
Pin 'D' In None Middle R0 Both 0 (100 -400)
Pin 'VCC' Pwr None Middle R0 Both 0 (100 -800)
Pin 'VSS' Pas None Middle R0 Both 0 (100 -1000)
Pin 'Q' Out None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -1200);
Wire 6 (300 -1200) (1300 -1200);
Wire 6 (1300 -1200) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'M95M01-DFCS6TP/K.dev';
Prefix 'U';
Description '';
Value Off;
Add M95M01-DFCS6TP/K 'A' Next  0 (0 0);
Package 'WLCSP8_2P578X1P716_STM';
Technology '';
Attribute SourceLibrary 'Add_to_database_2020-11-02';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Cory';
Attribute Manufacturer_Part_Number 'M95M01-DFCS6TP/K';
Attribute Vendor 'STMicroelectronics';
Attribute Datasheet 'https://www.st.com/content/ccc/resource/technical/document/datasheet/ad/ab/88/6c/dc/4b/4c/28/CD00152481.pdf/files/CD00152481.pdf/jcr:content/translations/en.CD00152481.pdf';
Connect 'A.VCC' 'A1';
Connect 'A.!HOLD' 'A3';
Connect 'A.!S' 'A5';
Connect 'A.C' 'B2';
Connect 'A.Q' 'B4';
Connect 'A.D' 'C1';
Connect 'A.!W' 'C3';
Connect 'A.VSS' 'C5';
Package 'WLCSP8_2P578X1P716_STM-M' 'WLCSP8_2P578X1P716_STM-M';
Technology '';
Attribute SourceLibrary 'Add_to_database_2020-11-02';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Cory';
Attribute Manufacturer_Part_Number 'M95M01-DFCS6TP/K';
Attribute Vendor 'STMicroelectronics';
Attribute Datasheet 'https://www.st.com/content/ccc/resource/technical/document/datasheet/ad/ab/88/6c/dc/4b/4c/28/CD00152481.pdf/files/CD00152481.pdf/jcr:content/translations/en.CD00152481.pdf';
Connect 'A.VCC' 'A1';
Connect 'A.!HOLD' 'A3';
Connect 'A.!S' 'A5';
Connect 'A.C' 'B2';
Connect 'A.Q' 'B4';
Connect 'A.D' 'C1';
Connect 'A.!W' 'C3';
Connect 'A.VSS' 'C5';
Package 'WLCSP8_2P578X1P716_STM-L' 'WLCSP8_2P578X1P716_STM-L';
Technology '';
Attribute SourceLibrary 'Add_to_database_2020-11-02';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Cory';
Attribute Manufacturer_Part_Number 'M95M01-DFCS6TP/K';
Attribute Vendor 'STMicroelectronics';
Attribute Datasheet 'https://www.st.com/content/ccc/resource/technical/document/datasheet/ad/ab/88/6c/dc/4b/4c/28/CD00152481.pdf/files/CD00152481.pdf/jcr:content/translations/en.CD00152481.pdf';
Connect 'A.VCC' 'A1';
Connect 'A.!HOLD' 'A3';
Connect 'A.!S' 'A5';
Connect 'A.C' 'B2';
Connect 'A.Q' 'B4';
Connect 'A.D' 'C1';
Connect 'A.!W' 'C3';
Connect 'A.VSS' 'C5';
