# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SO-8_STM.pac';
Layer 1;
Smd '1' 61 22 -0 R0 (-105.5 75);
Layer 1;
Smd '2' 61 22 -0 R0 (-105.5 25);
Layer 1;
Smd '3' 61 22 -0 R0 (-105.5 -25);
Layer 1;
Smd '4' 61 22 -0 R0 (-105.5 -75);
Layer 1;
Smd '5' 61 22 -0 R0 (105.5 -75);
Layer 1;
Smd '6' 61 22 -0 R0 (105.5 -25);
Layer 1;
Smd '7' 61 22 -0 R0 (105.5 25);
Layer 1;
Smd '8' 61 22 -0 R0 (105.5 75);
Layer 51;
Wire 6 (-79 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-79 65);
Wire 6 (-79 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-79 15);
Wire 6 (-79 -35) (-79 -15);
Wire 6 (-79 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-79 -35);
Wire 6 (-79 -85) (-79 -65);
Wire 6 (-79 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-79 -85);
Wire 6 (79 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (79 -65);
Wire 6 (79 -15) (79 -35);
Wire 6 (79 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (79 -15);
Wire 6 (79 35) (79 15);
Wire 6 (79 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (79 35);
Wire 6 (79 85) (79 65);
Wire 6 (79 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (79 85);
Wire 6 (-79 -98) (79 -98);
Wire 6 (79 -98) (79 98);
Wire 6 (79 98) (-79 98);
Wire 6 (-79 98) (-79 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-87 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-138 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SO-8_STM-L.pac';
Layer 1;
Smd '1' 49 20 -0 R0 (-103.5 75);
Layer 1;
Smd '2' 49 20 -0 R0 (-103.5 25);
Layer 1;
Smd '3' 49 20 -0 R0 (-103.5 -25);
Layer 1;
Smd '4' 49 20 -0 R0 (-103.5 -75);
Layer 1;
Smd '5' 49 20 -0 R0 (103.5 -75);
Layer 1;
Smd '6' 49 20 -0 R0 (103.5 -25);
Layer 1;
Smd '7' 49 20 -0 R0 (103.5 25);
Layer 1;
Smd '8' 49 20 -0 R0 (103.5 75);
Layer 51;
Wire 6 (-79 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-79 65);
Wire 6 (-79 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-79 15);
Wire 6 (-79 -35) (-79 -15);
Wire 6 (-79 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-79 -35);
Wire 6 (-79 -85) (-79 -65);
Wire 6 (-79 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-79 -85);
Wire 6 (79 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (79 -65);
Wire 6 (79 -15) (79 -35);
Wire 6 (79 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (79 -15);
Wire 6 (79 35) (79 15);
Wire 6 (79 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (79 35);
Wire 6 (79 85) (79 65);
Wire 6 (79 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (79 85);
Wire 6 (-79 -98) (79 -98);
Wire 6 (79 -98) (79 98);
Wire 6 (79 98) (-79 98);
Wire 6 (-79 98) (-79 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-87 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 90);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SO-8_STM-M.pac';
Layer 1;
Smd '1' 73 22 -0 R0 (-107.5 75);
Layer 1;
Smd '2' 73 22 -0 R0 (-107.5 25);
Layer 1;
Smd '3' 73 22 -0 R0 (-107.5 -25);
Layer 1;
Smd '4' 73 22 -0 R0 (-107.5 -75);
Layer 1;
Smd '5' 73 22 -0 R0 (107.5 -75);
Layer 1;
Smd '6' 73 22 -0 R0 (107.5 -25);
Layer 1;
Smd '7' 73 22 -0 R0 (107.5 25);
Layer 1;
Smd '8' 73 22 -0 R0 (107.5 75);
Layer 51;
Wire 6 (-79 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-79 65);
Wire 6 (-79 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-79 15);
Wire 6 (-79 -35) (-79 -15);
Wire 6 (-79 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-79 -35);
Wire 6 (-79 -85) (-79 -65);
Wire 6 (-79 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-79 -85);
Wire 6 (79 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (79 -65);
Wire 6 (79 -15) (79 -35);
Wire 6 (79 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (79 -15);
Wire 6 (79 35) (79 15);
Wire 6 (79 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (79 35);
Wire 6 (79 85) (79 65);
Wire 6 (79 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (79 85);
Wire 6 (-79 -98) (79 -98);
Wire 6 (79 -98) (79 98);
Wire 6 (79 98) (-79 98);
Wire 6 (-79 98) (-79 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-87 46);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-140 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'M95M01-RMN6P.sym';
Layer 94;
Pin 'C' In None Middle R0 Both 0 (100 0)
Pin 'D' In None Middle R0 Both 0 (100 -100)
Pin '!_2' In None Middle R0 Both 0 (100 -200)
Pin '!_3' In None Middle R0 Both 0 (100 -300)
Pin '!' In None Middle R0 Both 0 (100 -400)
Pin 'VCC' Pwr None Middle R0 Both 0 (100 -800)
Pin 'VSS' Pwr None Middle R0 Both 0 (100 -1000)
Pin 'Q' Out None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -1200);
Wire 6 (300 -1200) (1300 -1200);
Wire 6 (1300 -1200) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'M95M01-RMN6P.dev';
Prefix 'CR';
Description '';
Value Off;
Add M95M01-RMN6P 'A' Next  0 (0 0);
Package 'SO-8_STM';
Technology '';
Attribute SourceLibrary 'StMicro_2011-06-07';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer_Part_Number 'M95M01-RMN6P';
Attribute Vendor 'STMicroelectronics';
Connect 'A.!_3' '1';
Connect 'A.Q' '2';
Connect 'A.!' '3';
Connect 'A.VSS' '4';
Connect 'A.D' '5';
Connect 'A.C' '6';
Connect 'A.!_2' '7';
Connect 'A.VCC' '8';
Package 'SO-8_STM-M' 'SO-8_STM-M';
Technology '';
Attribute SourceLibrary 'StMicro_2011-06-07';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer_Part_Number 'M95M01-RMN6P';
Attribute Vendor 'STMicroelectronics';
Connect 'A.!_3' '1';
Connect 'A.Q' '2';
Connect 'A.!' '3';
Connect 'A.VSS' '4';
Connect 'A.D' '5';
Connect 'A.C' '6';
Connect 'A.!_2' '7';
Connect 'A.VCC' '8';
Package 'SO-8_STM-L' 'SO-8_STM-L';
Technology '';
Attribute SourceLibrary 'StMicro_2011-06-07';
Attribute Built_By 'EMA_UL_Team';
Attribute Manufacturer_Part_Number 'M95M01-RMN6P';
Attribute Vendor 'STMicroelectronics';
Connect 'A.!_3' '1';
Connect 'A.Q' '2';
Connect 'A.!' '3';
Connect 'A.VSS' '4';
Connect 'A.D' '5';
Connect 'A.C' '6';
Connect 'A.!_2' '7';
Connect 'A.VCC' '8';
