# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DFN6_SIL.pac';
Layer 1;
Smd '1' 30 16 -0 R0 (-56 39.3701);
Layer 1;
Smd '2' 30 16 -0 R0 (-56 0);
Layer 1;
Smd '3' 30 16 -0 R0 (-56 -39.3701);
Layer 1;
Smd '4' 30 16 -0 R0 (56 -39.3701);
Layer 1;
Smd '5' 30 16 -0 R0 (56 0);
Layer 1;
Smd '6' 30 16 -0 R0 (56 39.3701);
Layer 1;
Smd '7' 63 98 -0 R0 (0 0);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 64) (-64 64);
Wire 6 (-92 39) -180 (-98 39);
Wire 6 (-98 39) -180 (-92 39);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (-38 39) -180 (-44 39);
Wire 6 (-44 39) -180 (-38 39);
Wire 6 (12 59) -180 (-12 59);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DFN6_SIL-M.pac';
Layer 1;
Smd '1' 34 16 -0 R0 (-58 39.3701);
Layer 1;
Smd '2' 34 16 -0 R0 (-58 0);
Layer 1;
Smd '3' 34 16 -0 R0 (-58 -39.3701);
Layer 1;
Smd '4' 34 16 -0 R0 (58 -39.3701);
Layer 1;
Smd '5' 34 16 -0 R0 (58 0);
Layer 1;
Smd '6' 34 16 -0 R0 (58 39.3701);
Layer 1;
Smd '7' 63 98 -0 R0 (0 0);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 64) (-64 64);
Wire 6 (-112 39) -180 (-120 39);
Wire 6 (-120 39) -180 (-112 39);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 0 (-38 39) -180 (-44 39);
Wire 0 (-44 39) -180 (-38 39);
Wire 6 (12 59) -180 (-12 59);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DFN6_SIL-L.pac';
Layer 1;
Smd '1' 26 16 -0 R0 (-54 39.3701);
Layer 1;
Smd '2' 26 16 -0 R0 (-54 0);
Layer 1;
Smd '3' 26 16 -0 R0 (-54 -39.3701);
Layer 1;
Smd '4' 26 16 -0 R0 (54 -39.3701);
Layer 1;
Smd '5' 26 16 -0 R0 (54 0);
Layer 1;
Smd '6' 26 16 -0 R0 (54 39.3701);
Layer 1;
Smd '7' 63 98 -0 R0 (0 0);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 64) (-64 64);
Wire 6 (-104 39) -180 (-112 39);
Wire 6 (-112 39) -180 (-104 39);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 0 (-38 39) -180 (-44 39);
Wire 0 (-44 39) -180 (-38 39);
Wire 6 (12 59) -180 (-12 59);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SI7051-A20-IMR.sym';
Layer 94;
Pin 'SCL' Pas None Middle R0 Both 0 (100 0)
Pin 'SDA' Pas None Middle R0 Both 0 (100 -100)
Pin 'VDD' Pwr None Middle R0 Both 0 (100 -400)
Pin 'GND_2' Pas None Middle R0 Both 0 (100 -700)
Pin 'GND' Pas None Middle R0 Both 0 (100 -800)
Pin 'DNC_2' NC None Middle R180 Both 0 (1500 -200)
Pin 'DNC' NC None Middle R180 Both 0 (1500 -300)
Wire 6 (300 300) (300 -1000);
Wire 6 (300 -1000) (1300 -1000);
Wire 6 (1300 -1000) (1300 300);
Wire 6 (1300 300) (300 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 459);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 359);

Edit 'SI7051-A20-IMR.dev';
Prefix 'U';
Description '';
Value Off;
Add SI7051-A20-IMR 'A' Next  0 (0 0);
Package 'DFN6_SIL';
Technology '';
Attribute Datasheet 'https://www.silabs.com/documents/public/data-sheets/Si7050-1-3-4-5-A20.pdf';
Attribute SourceLibrary 'Silicon_Labs_2020-04-03';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Cory';
Attribute Manufacturer_Part_Number 'SI7051-A20-IMR';
Attribute Vendor 'Silicon Labs';
Connect 'A.SDA' '1';
Connect 'A.GND_2' '2';
Connect 'A.DNC_2' '3';
Connect 'A.DNC' '4';
Connect 'A.VDD' '5';
Connect 'A.SCL' '6';
Connect 'A.GND' '7';
Package 'DFN6_SIL-M' 'DFN6_SIL-M';
Technology '';
Attribute Datasheet 'https://www.silabs.com/documents/public/data-sheets/Si7050-1-3-4-5-A20.pdf';
Attribute SourceLibrary 'Silicon_Labs_2020-04-03';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Cory';
Attribute Manufacturer_Part_Number 'SI7051-A20-IMR';
Attribute Vendor 'Silicon Labs';
Connect 'A.SDA' '1';
Connect 'A.GND_2' '2';
Connect 'A.DNC_2' '3';
Connect 'A.DNC' '4';
Connect 'A.VDD' '5';
Connect 'A.SCL' '6';
Connect 'A.GND' '7';
Package 'DFN6_SIL-L' 'DFN6_SIL-L';
Technology '';
Attribute Datasheet 'https://www.silabs.com/documents/public/data-sheets/Si7050-1-3-4-5-A20.pdf';
Attribute SourceLibrary 'Silicon_Labs_2020-04-03';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Cory';
Attribute Manufacturer_Part_Number 'SI7051-A20-IMR';
Attribute Vendor 'Silicon Labs';
Connect 'A.SDA' '1';
Connect 'A.GND_2' '2';
Connect 'A.DNC_2' '3';
Connect 'A.DNC' '4';
Connect 'A.VDD' '5';
Connect 'A.SCL' '6';
Connect 'A.GND' '7';
